// risingwave setup - starts risingwave, postgres, redpanda, grafana, prometheus
run docker compose up -d in risingwave/docker folder

//create redpanda tokens
rpk topic create rw-test
rpk topic create rw-sink
rpk token list

// connect to redpanda with external kafkaTopic.schema
cd /opt/homebrew/Cellar/kafka/3.7.0/bin
kafka-topics --bootstrap-server localhost:9092 --describe --topic rw-test

// python and dbt-risingwave adapter setup
cd dbt
python -m venv .venv
source .venv/bin/activate

pip install -r requirements.txt

// dbt project init
# create dbt project for risisingwave (running in docker)
# input parameters to set up a profile to connect to the local RisingWave:
# - host: 127.0.0.1
# - port: 4566
# - user: root
dbt init risingwave_demo
# check that the adapter is installed successfully
cd risingwave_demo
dbt debug --profiles-dir .

// content of profiles.yml

risingwave_demo:
  outputs:
    dev:
      dbname: dev
      host: 127.0.0.1
      password: ''
      port: 4566
      schema: public
      threads: 1
      type: risingwave
      user: root
  target: dev


// dbt project init
# create dbt project for postgres (running in docker)
# input parameters to set up a profile to connect to the local RisingWave:
# - host: localhost
# - port: 5432
# - user: postgres
dbt init postgres_demo
# check that the adapter is installed successfully
cd postgres_demo
dbt debug 

// content of profiles.yml

postgres_demo:
  outputs:
    dev:
      dbname: postgres
      host: localhost
      password: ''
      port: 5432
      schema: public
      threads: 1
      type: postgres
      user: postgres
  target: dev


// Create raw_user table in postgres and add data
dbt sink

// Create users view from raw_user table
dbt run

// or all-in-one
dbt build

// connect to postgres and check if table, view has been created and data persisted
psql -h localhost -p 5432 -U postgres

\dv //show all views
\dt // show all tables

// run data generator (sends data to rw-test topic)
python data-generator.py 

// for Jupyter Notebook
// create kernel
python3 -m ipykernel install --user --name=rw_kernel


// create grafana dashboard 
docker exec -it redpanda-0 rpk generate grafana-dashboard \
--datasource prometheus \
--metrics-endpoint otel-collector:8889/metrics > redpanda-dashboard-otel.json

rpk generate grafana-dashboard \
  --datasource prometheus \
  --metrics-endpoint redpanda-0:9644/public_metrics > redpanda-dashboard.json

https://github.com/Aiven-Open/karapace?tab=readme-ov-file

curl -X POST -H "Content-Type: application/vnd.schemaregistry.v1+json" \
  --data @smartMeter_schema.json \
  http://localhost:8083/subjects/smartMeter-incoming-value/versions

curl -X GET http://localhost:8083/subjects 
curl -X DELETE http://localhost:8083/subjects/test-key
curl "http://localhost:8084/topics"


-H "Content-Type: application/vnd.schemaregistry.v1+json"

  echo '{
  "owner": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        }
      },
      "required": [
        "id"
      ]
  },
  "required": [
    "owner" 
  ],
  "additionalProperties" : false
}' | \
jq '. | {schema: tojson, schemaType: "JSON"}' | \
curl -X POST "http://localhost:8083/subjects/test1-key-json-schema/versions" -H "Content-Type:application/json"  -d @- 

{"current":{"L1":{"centiAmpere":0},"L2":{"centiAmpere":0},"L3":{"centiAmpere":0}},"device":{"deviceId":{"value":"ECUC012A3101E2.cucul

us.net"}},"energy":{"consumption":{"wattHours":140118},"feedIn":{"wattHours":0}},"id":{"id":"11f82b93-d80d-442d-a2fc-d148422e3700"},"meter":{"meterId":{"value":"1KFM0200001600"},"systemTitle":{"data":"4b464d1020000640"}},"owner":{"id":"59c3d063-d6d8-4d07-b1f5-e3a21d884c12"},"power":{"draw":{"watt":0},"feed":{"watt":0}},"readingFrom":"2024-06-13T22:07:55Z","receivedAt":"2024-06-13T20:07:58Z","voltage":{"L1":{"deciVolt":2369},"L2":{"deciVolt":0},"L3":{"deciVolt":0}}}
{"device":{"deviceId":{"value":"ECUC012A3101E2.cuculus.net"}},"energy":{"consumption":{"wattHours":140118},"feedIn":{"wattHours":0}},"id":{"id":"11f82b93-d80d-442d-a2fc-d148422e3700"},"meter":{"meterId":{"value":"1KFM0200001600"},"systemTitle":{"data":"4b464d1020000640"}},"owner":{"id":"59c3d063-d6d8-4d07-b1f5-e3a21d884c12"},"power":{"draw":{"watt":0},"feed":{"watt":0}},"readingFrom":"2024-06-13T22:07:55Z","receivedAt":"2024-06-13T20:07:58Z","voltage":{"L1":{"deciVolt":2369},"L2":{"deciVolt":0},"L3":{"deciVolt":0}}}


kafka-console-producer \
  --bootstrap-server localhost:9092 \
  --topic smartMeter-incoming  \
  --property schema.registry.url=http://localhost:8083 \
  --property value.schema.id=3

 value.schema="$(curl http://localhost:8081/schemas/ids/419 | jq -r .schema)"


